링크드 리스트 (Linked List)
- 데이터를 순서대로 저장해준다.
- 요소를 계속 추가할 수 있다.

연결 리스트
| 데이터 | -> | 데이터 | -> | 데이터 |

노드 (Node)
노드는 하나의 객체로 표현 가능

 head 노드                                  tail 노드
    n1              n2           ...           nn
----------      ----------                 ----------        
|  data  |      |  data  |                 |  data  |
----------  ->  ----------             ->  ----------
|  next  |      |  next  |                 |  next  | 
----------      ----------                 ----------

맨 앞 노드 = head Node
맨 마지막 노드 = tail Node


링크드 리스트 접근 연산
- 특정 위치에 있는 노드를 리턴하는 연산!

링크드 리스트는 레퍼런스를 통해 순서를 저장하기 때문에 한번에 원하는 위치의 데이터에 접근하지 못함!
한칸씩 뒤로 이동하며 접근

시간 복잡도 : 인덱스 x에 있는 노드에 접근하려면 head에서 다음 노드로 x 번 가면 됨!
             마지막 노드에 접근하려면 head에서 다음 노드로 n-1번 가야 됨
             즉, O(n)


링크드 리스트 삽입 / 삭제 연산

삽입, 삭제할 인덱스의 주변 노드들에 연결된 레퍼런스만 수정
즉, 삽입, 삭제 연산이 실행되는데 걸리는 시간은 항상 일정!

시간복잡도 : 삽입, 삭제만 봤을 때의 시간 복잡도는 O(1)! 
            그런데 주변 노드에 접근, 탐색하는 연산까지 계산하면
            총 시간 복잡도는 O(n+1)으로 O(n)

시간 복잡도 총 정리

|        연산        |    링크드 리스트    |
|        접근        |        O(n)        |
|        탐색        |        O(n)        |
|     접근 + 삽입    |       O(n+1)       |
|     접근 + 삭제    |       O(n+1)       |


